MONGODB_URI=mongodb://localhost:27017/resturant
MONGODB_URIa=mongodb+srv://bn71:a21422100@cluster0.ey3n0.mongodb.net/resturant?retryWrites=true&w=majority
JWT_SECRET=ISMAIL

CLOUDINARY_CLOUD_NAME=daxkcamnk
CLOUDINARY_API_KEY=419848785766139
CLOUDINARY_API_SECRET=VMtzCgi95Va16MoQcpZbtGIHIzc