MONGODB_URI=mongodb://localhost:27017/resturant
MONGODB_URIa=mongodb+srv://bn71:a21422100@cluster0.ey3n0.mongodb.net/resturant?retryWrites=true&w=majority
JWT_SECRET=ISMAIL

CLOUDINARY_CLOUD_NAME=homefinder
CLOUDINARY_API_KEY=532868158442312
CLOUDINARY_API_SECRET=WUhS3KKIpzrQTJfEpnwBf4YQ7uo